// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   	Not16(in = in, out = notIn);
	And16(a = in, b = notIn, out = zero);
	Not16(in = zero, out = minusOne);
	Add16(a = notIn, b = minusOne, out = notSum);
	Not16(in = notSum, out = out);
}