// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
   	Or8Way(in[0] = in[0], in[1] = in[1], in[2] = in[2], in[3] = in[3], in[4] = in[4], in[5] = in[5], in[6] = in[6], in[7] = in[7], out = w1);
	Or8Way(in[0] = in[8], in[1] = in[9], in[2] = in[10], in[3] = in[11], in[4] = in[12], in[5] = in[13], in[6] = in[14], in[7] = in[15], out = w2);
	Or(a = w1, b = w2, out = out);

}