// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in = load, sel[0] = address[9], sel[1] = address[10], sel[2] = address[11], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);
	
	RAM512(in = in, load = a, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w0);
	RAM512(in = in, load = b, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w1);
	RAM512(in = in, load = c, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w2);
	RAM512(in = in, load = d, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w3);
	RAM512(in = in, load = e, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w4);
	RAM512(in = in, load = f, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w5);	
	RAM512(in = in, load = g, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w6);
	RAM512(in = in, load = h, address[0] = address[0], address[1] = address[1], address[2] = address[2], address[3] = address[3], address[4] = address[4], address[5] = address[5], address[6] = address[6], address[7] = address[7], address[8] = address[8], out = w7);


	Mux8Way16(a = w0, b = w1, c = w2, d = w3, e = w4, f = w5, g = w6, h = w7, sel[0] = address[9], sel[1] = address[10], sel[2] = address[11], out = out); 
 
	
}